# Androidxx

./: README.md  gradle.properties  publish-mavencentral.gradle  settings.gradle
androidx_helper/: build.gradle
androidx_helper/src/androidTest/java/com/github/ChinaVolvocars/helper/: ExampleInstrumentedTest.java
androidx_helper/src/main/: AndroidManifest.xml
androidx_helper/src/main/java/com/github/ChinaVolvocars/helper/: DiHelper.java
androidx_helper/src/test/java/com/github/ChinaVolvocars/helper/: ExampleUnitTest.java
androidxx_ui/: build.gradle
androidxx_ui/src/androidTest/java/com/github/ChinaVolvocars/ui/: ExampleInstrumentedTest.java
androidxx_ui/src/main/: AndroidManifest.xml
androidxx_ui/src/test/java/com/github/ChinaVolvocars/ui/: ExampleUnitTest.java
app/: build.gradle  dev.jks
app/libs/: androidx_helper-release.aar  androidxx_ui-release.aar
app/src/androidTest/java/com/github/ChinaVolvocars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ChinaVolvocars/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/ChinaVolvocars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wi_logger/: build.gradle
wi_logger/src/androidTest/java/com/orhanobut/logger/: ExampleInstrumentedTest.java
wi_logger/src/main/: AndroidManifest.xml
wi_logger/src/main/java/com/orhanobut/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  LogcatLogStrategy.java  Logger.java  PrettyFormatStrategy.java
wi_logger/src/test/java/com/orhanobut/logger/: ExampleUnitTest.java
