plugins {
    id 'com.android.library'
}
//apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"
//
//ext {
//    artifactId = "logger"
//    artifactName = 'logger'
//    artifactDescription = "androidx logger"
//    artifactVersion = "0.0.1"
//    githubUrl = "https://github.com/ChinaVolvocars/logger"
//    githubHttps = "https://github.com/ChinaVolvocars/logger.git"
//    githubSSH = "git@github.com:ChinaVolvocars/logger.git"
//}



android {
    compileSdk 30

    defaultConfig {
        minSdk 16
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}